[33mcommit dec42cc7aabf67b1809afe9bd55241f8cbf71ae2[m
Author: Panda-995 <676096193@qq.com>
Date:   Sun May 10 23:36:01 2026 +0800

    feat: complete project with AI features, collections, comments, admin panel, and code quality improvements

 .dockerignore                                      |  15 [32m+[m
 README.md                                          | 224 [32m+++++++++[m[31m-[m
 docker-compose.yml                                 |  30 [32m+[m[31m-[m
 next.config.ts                                     |   1 [32m+[m
 scripts/init.sql                                   |  91 [32m++++[m
 src/app/admin/analytics/page.tsx                   |  85 [32m++[m[31m--[m
 src/app/admin/comments/page.tsx                    |  95 [32m+++[m[31m--[m
 src/app/admin/layout.tsx                           |  17 [32m+[m[31m-[m
 src/app/admin/users/page.tsx                       | 116 [32m++++[m[31m--[m
 src/app/api/ai/explain-code/route.ts               |  87 [32m+++[m[31m-[m
 src/app/api/ai/explain/route.ts                    |  89 [32m+++[m[31m-[m
 src/app/api/ai/translate/route.ts                  |  81 [32m+++[m[31m-[m
 src/app/api/collections/route.ts                   |  57 [32m++[m[31m-[m
 src/app/api/comments/[repo]/route.ts               | 116 [32m+++++[m[31m-[m
 src/app/api/favorites/route.ts                     |  97 [32m+++[m[31m--[m
 src/app/api/mirror/clone/[owner]/[repo]/route.ts   |  14 [32m+[m[31m-[m
 .../mirror/raw/[owner]/[repo]/[...path]/route.ts   |  38 [32m+[m[31m-[m
 src/app/api/search/history/route.ts                |  34 [32m+[m[31m-[m
 src/app/api/search/route.ts                        |  96 [32m++++[m[31m-[m
 src/app/api/trending/route.ts                      |  26 [32m+[m[31m-[m
 src/app/collection/[id]/page.tsx                   | 149 [32m+++++++[m
 src/app/dashboard/collections/page.tsx             |  83 [32m++[m[31m--[m
 src/app/dashboard/history/page.tsx                 |   4 [32m+[m[31m-[m
 src/app/dashboard/page.tsx                         | 124 [32m++++[m[31m--[m
 src/app/dashboard/settings/page.tsx                | 139 [32m+[m[31m------[m
 src/app/error.tsx                                  |   2 [32m+[m[31m-[m
 src/app/globals.css                                | 107 [32m++[m[31m---[m
 src/app/layout.tsx                                 |  20 [32m+[m[31m-[m
 src/app/login/page.tsx                             | 159 [32m+++++[m[31m--[m
 src/app/repo/[owner]/[repo]/page.tsx               | 142 [32m+++++[m[31m--[m
 src/app/search/page.tsx                            | 157 [32m++++[m[31m---[m
 src/app/trending/page.tsx                          |  21 [32m+[m[31m-[m
 src/components/dashboard/AIProviderSelect.tsx      |  37 [32m+[m[31m-[m
 src/components/dashboard/CollectionCard.tsx        |  25 [32m+[m[31m-[m
 src/components/dashboard/SettingsForm.tsx          | 348 [32m++++++++++++++++[m
 src/components/layout/Header.tsx                   |  97 [32m+++[m[31m--[m
 src/components/repo/AIPanel.tsx                    | 381 [32m++++++++[m[31m---------[m
 src/components/repo/CommentSection.tsx             | 275 [32m+++++[m[31m-------[m
 src/components/repo/FavoriteButton.tsx             | 255 [32m++++++++++++[m
 src/components/repo/ReadmeViewer.tsx               |  94 [32m+++[m[31m--[m
 src/components/search/RepoCard.tsx                 |  20 [32m+[m[31m-[m
 src/components/search/RepoList.tsx                 |  25 [32m+[m[31m-[m
 src/components/search/SearchBox.tsx                |  88 [32m++[m[31m--[m
 src/components/search/TrendingCard.tsx             |   6 [32m+[m[31m-[m
 src/db/index.ts                                    | 459 [32m++++++++++++++++++++[m[31m-[m
 src/db/schema.ts                                   |   7 [32m+[m[31m-[m
 src/lib/ai-config.ts                               |  23 [32m++[m
 src/lib/ai-safety.ts                               |  66 [32m+++[m
 src/lib/ai.ts                                      | 327 [32m++++++++++[m[31m-----[m
 src/lib/api-guard.ts                               |  62 [32m+++[m
 src/lib/auth.ts                                    | 155 [32m++++++[m[31m-[m
 src/lib/cache.ts                                   |  93 [32m+++[m[31m--[m
 src/lib/github.ts                                  | 126 [32m++++[m[31m--[m
 src/lib/password.ts                                |  22 [32m+[m
 src/lib/rate-limit.ts                              |  51 [32m+++[m
 src/lib/search-params.ts                           |  41 [32m++[m
 src/lib/search-parser.ts                           |  13 [32m+[m[31m-[m
 src/lib/search.ts                                  |  10 [32m+[m[31m-[m
 src/lib/stable-hash.ts                             |   5 [32m+[m
 src/lib/utils.ts                                   |  20 [32m+[m
 src/lib/vector.ts                                  |   2 [32m+[m[31m-[m
 src/server/admin.actions.ts                        |  73 [32m++++[m
 src/server/comment.actions.ts                      |  36 [32m+[m[31m-[m
 src/server/github-token.ts                         |  24 [32m++[m
 src/server/history.actions.ts                      |  45 [32m+[m[31m-[m
 src/server/repo.actions.ts                         |  15 [32m+[m[31m-[m
 src/server/search.actions.ts                       | 176 [32m++++++[m[31m--[m
 src/server/settings.actions.ts                     | 104 [32m+++++[m
 src/server/trending.actions.ts                     |  15 [32m+[m[31m-[m
 src/server/user.actions.ts                         | 299 [32m++++++++++++[m[31m--[m
 src/test/perf/benchmark.ts                         |  10 [32m+[m[31m-[m
 src/test/perf/concurrency.perf.test.ts             |   2 [32m+[m[31m-[m
 src/test/perf/github.perf.test.ts                  |   9 [32m+[m[31m-[m
 src/test/unit/ai-safety.test.ts                    |  30 [32m++[m
 src/test/unit/ai.test.ts                           |  36 [32m+[m[31m-[m
 src/test/unit/github.test.ts                       |  16 [32m+[m[31m-[m
 src/test/unit/search-actions.test.ts               | 115 [32m++++++[m
 src/test/unit/search-params.test.ts                |  27 [32m++[m
 src/types/index.ts                                 |   5 [32m+[m[31m-[m
 src/types/next-auth.d.ts                           |   2 [32m+[m[31m-[m
 traefik/dynamic.yml                                |   7 [32m+[m[31m-[m
 81 files changed, 5182 insertions(+), 1513 deletions(-)
